




}
h1{ 
    font-size: 2rem;
}
h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:rgb(236, 204, 161);
    font-weight:lighter;
}
.form-text{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    color:rgb(236, 204, 161);
}
.index{
    font-size: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
/*          -----        HEADER        -----       */
.hijo{
     display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    text-decoration: none;
    color: rgb(128, 136, 20);
    padding: 15px;
    margin: 0 auto;      
}
.df-ul{
    color:#4CAF50;
    display:flex;
    text-decoration: none;
    padding:20px;
}
.padre {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.logo{
    display:flex;    
    justify-items: center;
    align-content: center;
    height: 9px;
    width: 40px;
    align-items: center;
    display:grid;
    grid-template-columns: repeat (2, 1fr);
    justify-content: center;
}
.df-ul{
    display:flex;
    color:rgb(136, 245, 136);
    justify-content:center;
    align-items:center;
    list-style-type: style none;
}
.df-ul li{
 margin:0px;
 padding: 10px;
 text-align: center;
 list-style: none;
 overflow:hidden;
 border-style:none;
}


/*`````````` BODY````````*/
.nombre-empresap{
    margin:auto;
    padding: 20px;
    font-weight: bold;
    font-size: 40px;
    height: 70px;
    text-align:center;
}
.descripcion{
    font-size: 20px;
    text-align:center;
    color: rgb(96, 212, 96);
    letter-spacing: 5px;
}
.contenedor{
    display:grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 2fr;
    
    grid-template-areas: 'hijo hijo hijo'
     "df.main"
    'df.footer df-footer df.footer';
    gap:10px;
    padding:10px;
    
}

/*`````FIN BODY``````*/
/*````` espacio general p/config. GRIDS ``````*/
.hijo{
    display:inline-block;
   
    padding: 3px; 
    margin:20px auto;
}


/*```````MAIN````````*/
.card1{
    width: 250px;
    border-radius:10px;
    margin:20px;
    align-content: center;
}
.card1:hover{
    transform: scale(0.5);
    transition: all 1s ease;
}
.card2{
    width: 250px;
    border-radius:10px;
    margin:20px;
    align-content: center;
}
.card2:hover{
    transform: scale(0.5);
    transition: all 1s ease;
}
/*``````inicio FLEXBOX MAIN``````*/
.main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
}
/*``````fin FLEX MAIN`````*/

.enviar{
    background-color: rgb(248, 170, 81);
    border-radius: 15px;
}


/*``````` FIN MAIN````````*/

/*````````FOOTER`````````*/

.df-footer{
    color:hwb(52 88% 0%);
    background-color: #606C38;
    width: 100%;
    padding: 10px;
    
    margin:auto;

   
}
img, svg {
    vertical-align: middle;
    height: 70px;
}

/*FIN FOOTER*/


/* ```````````INICIO membresia.html````````````*/
 .membresia-be{
     color: rgb(248, 170, 81);
     font-size: 10px;
     text-align: center;
     }
 .contactofieldset{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: 15px;
     color:rgb(236, 204, 161);
     font-weight:lighter;
     }
.container{
    width: 250px;
    border-radius:10px;
    margin:20px;
    align-content: center;
}
    
    .bedi{
     display:grid; 
     margin:4px auto;
     padding:5px;
     text-align:center;
     }
    .caja-contacto{
     display:grid;
     grid-area: 'contactofieldset';
    
     }

    .tratoria{
       width: 500px 650px;
       height: 50%;
       align-items: center;
     }

   .dejanos-datos:{
    color:rgb(248, 170, 81);
    font-size:40px;
    font-size:15px;
    line-height:1.5;
    }

    
     .caja-contacto{
      background-color:antiquewhite;
      width: 320px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0;
     }
   .caja-contacto{
      background-color: hsl(34, 78%, 91%);
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      vertical-align: baseline;
      background: transparent;
     }

/*```````````````FIN membresia.html``````*/

/*`````````INICIO menu.html`````````*/
.button{
    display: inline-block;
    text-decoration: none;
    padding: 32px 16px; 
    border-bottom: rgb(248, 171, 82);
    background-color:  rgb(248, 171, 82);
    border:none;
    font-size: 30px;
    align-items: center;
    border-radius: 2px;
        /*``` en html iria link a pdf````*/
    }

    .button:hover {
        color: black;
        transition-duration: 0.4s;
      }
      
      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
      }
    
    .button{
        display: grid;
        grid-template-areas: ".button";
        margin:10px;
        align-content: center;
        align-items: center;
    }
     .button{
        display: flex;
        align-content: center;
     }
     .receta{
        text-align: center justify;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
     
     .boxvideo{
       box-sizing: border-box;
       align-content: center;
     }
     

/*`````````FIN menu.html ``````````` */

/*````````` INICIO hacetupedido.html``````*/
.pedilo{
    font-size: 6rem;
}
.caja-pedir{
    font-size: 4rem;
    text-align:center;
    justify-content:space-evenly;
    font-family:Georgia, 'Times New Roman', Times,  serif;
    text-decoration:dashed;
}
.caja-pedir{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items:center;
}
.button-pedir{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 36px;
        border-radius: 12px;
}
.button-pedir{
    transition-duration: 0,4s;
}
.button-pedir:hover{
    background-color: rgb(248, 170, 81);
    color: white;
   }
.animate__pulse{
    /*agregar animacion de animate.css*/
}

/*````````` FIN hacetupedido.html`````````*/

/*```````````INICIO trabajaconnosotros.html`````*/
.feliz{
    box-sizing:32PX 16PX;
    border: 2px solid;
    
}
.trabajacn{
    display:flex;
    flex-direction: column;
    justify-items: center;
}
.trabajacn{
    background-color: rgb(61, 223, 123);
    font-size: 2rem;
    font-style:oblique;
    text-align: center;
}
.form-contacto{
    display:grid;
    box-sizing:border-box;
    grid-template-areas: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    width:100%;
    height: 20px;
    padding: 12px 20px;
    margin: 8px 0;

}

/*```````````FIN trabajaconnosotros.html``````*/

/*````````INICIO reserva.html````````*/
.reserva{
    display:flex;
    flex-direction: column;
    font-size: 8rem;
    text-align:center;
   
    margin: 0 auto;
}

.button{
    text-align: center;
    text-decoration: bold;
    display: flex;
    flex-direction:center;
    font-size: 36px;
    border-radius: 12px;
}
.button{
    display: flex;
    flex-direction: column;
}
/*````````` FIN reserva.html`````````*/
